{
  "name": "autocomplete-emojis",
  "main": "./lib/autocomplete-emojis",
  "version": "0.3.0",
  "description": "Adds emoji autocompletion to autocomplete+",
  "repository": {
    "type": "git",
    "url": "https://github.com/eqot/autocomplete-emojis"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "autocomplete-plus": "git+https://github.com/saschagehlich/autocomplete-plus.git",
    "emoji-images": "^0.1.1",
    "fuzzaldrin": "~1.0.0"
  }
}
